{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "system",
    "moduleResolution": "node",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false
  },
  "exclude": [
    "node_modules"
  ]
}
